# marionete-assessment

./: Dockerfile  README.md  pom.xml
backends/: pom.xml
backends/src/test/scala/com/marionete/backends/: AccountInfoMockTest.scala  UserInfoMockTest.scala
service/: pom.xml
service/src/main/java/com/marionete/assessment/config/: GrpcConfig.java  OpenApiConfiguration.java  gRPCConfig.java
service/src/main/java/com/marionete/assessment/controller/: MarioneteController.java
service/src/main/java/com/marionete/assessment/exception/: ControllerAdvisor.java  ExceptionResponse.java  TokenException.java
service/src/main/java/com/marionete/assessment/model/: Account.java  User.java  UserCredential.java
service/src/main/java/com/marionete/assessment/service/: AccountService.java  LoginService.java  MarioneteService.java  UserService.java
service/src/main/resources/: application.properties
service/src/test/java/com/marionete/assessment/: MarioneteApplicationTests.java
service/src/test/java/com/marionete/assessment/controller/: MarioneteControllerTest.java
service/src/test/java/com/marionete/assessment/service/: LoginServiceTest.java  MarioneteServiceTest.java
