##############################
#Common Properties#
##############################
#server.port=8585
server.servlet.context-path=/api
spring.profiles.active=local
spring.application.name=marionete-service
spring.main.banner-mode=OFF
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#springfox.documentation.swagger.use-model-v3=true
springdoc.show-actuator=true
springdoc.writer-with-default-pretty-printer=true
springdoc.use-fqn=true
springdoc.writer-with-order-by-keys=true
spring.app.swagger.version=4.0
spring.app.swagger.title=Marionete Service API Documentation
spring.app.swagger.description=Marionete Service API Documentation
spring.app.swagger.termsOfServiceUrl=urn:tos
spring.app.swagger.license=Apache 2.0
spring.app.swagger.licenseUrl=http://www.apache.org/licenses/LICENSE-2.0

#logging.level.root=INFO
